server.port=8081
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.196.129:2181
spring.dubbo.base-package=com.atguigu.gmall0624
spring.dubbo.protocol.name=dubbo
#consumer.timeout 是访问提供服务的超时时间，默认是1000毫秒
spring.dubbo.consumer.timeout=10000
#consumer.check 是启动消费端时，是否检查服务端能否正常访问。如果选择true，
# 那启动消费端时，必须保证提供服务正常，否则接口无法注入
spring.dubbo.consumer.check=false
