server.port=8080
spring.datasource.url=jdbc:mysql://192.168.196.129:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#dubbo
#application.name 就是服务名，不能跟别的dubbo提供端重复
spring.dubbo.application.name=usermanage
#registry.protocol 指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#registry.address 是注册中心地址加端口号
spring.dubbo.registry.address=192.168.196.129:2181
#base-package 注解方式要扫描的包
spring.dubbo.base-package=com.atguigu.gmall0624
#protocol.name 协议名称
spring.dubbo.protocol.name=dubbo
